; load "bargraph.logo

make "number.of.dice 10
make "array.size :number.of.dice * 6 - :number.of.dice
make "results array :array.size
make "first.result :number.of.dice - 1

to roll.die
output 1 + random 6
end

to roll.dice :count
  localmake "total 0
  repeat :count - 1 [make "total roll.die + :total]
  output :total
end

to clear.results
repeat (count :results) - 1 [setitem repcount :results 0]
end

to do.trial
localmake "roll roll.dice :number.of.dice
localmake "index :roll - :first.result
setitem :index :results 1 + item :index :results
end

;to record :cnt
;zero.results
;repeat :cnt [do.trial]
;print :results
;end


to record :count
clear.results
repeat :count [do.trial]
end

;to setup.results
;   make "results array :array.size
;   zero.results
;end

to setup.results
   make "results array :array.size
   clear.results
end

to demo
setup.results
repeat 1000 [record 1000 bargraph :results wait 5]
end

;;to demo
;;setup.results
;;repeat 1000 [record 1000 bargraph :results]
;;end
