make "epsilon .0000001

TO absv :n
   ifelse :n < 0 [output minus :n][output :n]
   END

TO avg :a :b
   output (:a + :b) / 2.0
   END

TO s.root :n :low :high
   localmake "average avg :low  :high
   print :average
   if (absv :average - :low) < :epsilon [output :average]
   if (absv :average - :high) < :epsilon [output :average]
   ifelse (product :average :average) > :n ~
      [output s.root :n :low :average]     ~
      [output s.root :n :average :high]
   END

TO square.root :n
   output s.root :n 1 :n
   END

TO c.root :n :low :high
   localmake "average avg :low  :high
   print :average
   if (absv :average - :low) < :epsilon [output :average]
   if (absv :average - :high) < :epsilon [output :average]
   ifelse (product :average :average :average) > :n ~
      [output c.root :n :low :average] ~
      [output c.root :n :average :high]
   END

TO cube.root :n
   output c.root :n 1 :n
   END

TO f.root :n :low :high
   localmake "average avg :low  :high
   print :average
   if (absv :average - :low) < :epsilon [output :average]
   if (absv :average - :high) < :epsilon [output :average]
   ifelse (product :average :average :average :average) > :n ~
      [output f.root :n :low :average] ~
      [output f.root :n :average :high]
   END

TO fourth.root :n
   output f.root :n 1 :n
   END